<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src=
    "https://code.jquery.com/jquery-3.5.1.js">
        </script>
        <style>
            table {
                margin: 0 auto;
                font-size: large;
                border: 1px solid black;
            }
      
            h1 {
                text-align: center;
                color: #006600;
                font-size: xx-large;
                font-family: 'Gill Sans', 
                    'Gill Sans MT', ' Calibri', 
                    'Trebuchet MS', 'sans-serif';
            }
      
            td {
                background-color: #E4F5D4;
                border: 1px solid black;
                
            }
      
            th,
            td {
                font-weight: bold;
                border: 1px solid black;
                padding: 10px;
                text-align: center;
                width:100px;
               
            }
      
            td {
                font-weight: lighter;
            }

            .flag{
                width: 20px;
                height: 20px;
                border-left:none;
            }
        </style>
    </head>
       
</head>
<body>
    <div>Таблицу можно сортировать по имени команды, месту и  матчам</div>
    <table class="table table-sm table table-hover table align-middle"id="myTable">
        <thead id="myTableHead">
            <tr>
                <th onclick="sortTable(0)">name</th>
                <th style="width:  2.33% " >flag_country</th>
                <th onclick="sortTable(2)">matches</th>
                <th>win</th>
                <th>draw</th>
                <th>lose</th>
                <th>score</th>
                <th>goals</th>
                <th>conceded_goals</th>
                <th onclick="sortTable(3)">place</th>
                <th>color</th>
              </tr>
            <tbody id="myTableBody">
            </tbody>
        </thead>
        </table>

      
        </script>
    <!-- <script src="seriea.js"></script> -->
    <script src="football.js"></script>
    
</body>
</html>